---
 - name: Install KVM
   yum:  pkg={{ item }} state=present   
   with_items:
     - qemu-kvm 
     - qemu-img 
     - virt-manager 
     - libvirt 
     - libvirt-python 
     - libvirt-client 
     - virt-install 
     - virt-viewer 
     - bridge-utils
   when: ansible_os_family == "RedHat"

 - name: Enable KVM service
   systemd: enabled=yes name=libvirtd

 - name: Start KVM service
   systemd: state=started name=libvirtd

 - name: Download minishift
   get_url:
    url: https://github.com/minishift/minishift/releases/download/v1.12.0/minishift-1.12.0-linux-amd64.tgz
    dest: /root
     mode: 0022
    
 - name: Extract foo.tgz into /var/lib/foo
   unarchive:
    src: /root/minishift-1.12.0-linux-amd64.tgz
    dest: /root
    
 - name: Move minishift to /bin
   shell: mv /root/minishift-1.12.0-linux-amd64/minishift /bin
